{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noEmit": false,
    "module": "commonjs",
    "target": "es5",
    "types": ["jest", "node"],
    "moduleResolution": "node"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.js"
  ]
}
